<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Profile Settings - ClassiGrids Classified Ads and Listing Website Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>



</style>
<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/header/nplitlogo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class="active dd-menu collapsed" href="javascript:void(0)"
                                            data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                            aria-controls="navbarSupportedContent" aria-expanded="false"
                                            aria-label="Toggle navigation">Home</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="category.html" aria-label="Toggle navigation">카테고리</a>
                                        <ul class="sub-menu mega-menu collapse" id="submenu-1-4">
                                            <!-- <li class="mega-menu-title">Dashboard</li> -->
                                            <li class="nav-item"><a href="dashboard.html">배달 음식</a>
                                            </li>
                                            <li class="nav-item"><a href="profile-settings.html">집</a>
                                            </li>
                                            <li class="nav-item"><a href="my-items.html">옷</a></li>
                                            <li class="nav-item"><a href="favourite-items.html">라이프</a>
                                            </li>
                                            <li class="nav-item"><a href="post-item.html">스트리밍</a></li>
                                            <li class="nav-item"><a href="bookmarked-items.html">식재료</a>
                                            </li>
                                            <li class="nav-item"><a href="messages.html">전자기기</a></li>
                                            <li class="nav-item"><a href="delete-account.html">기타</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-4" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">내 근처</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-5" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">마이 페이지</a>
                                        <ul class="sub-menu collapse" id="submenu-1-5">
                                            <li class="nav-item"><a href="blog-grid-sidebar.html">회원정보 수정</a>
                                            </li>
                                            <li class="nav-item"><a href="blog-single.html">내가 참여한 쉐어링</a></li>
                                            <li class="nav-item"><a href="blog-single-sidebar.html">내가 개설한 쉐어링</a></li>
                                            <li class="nav-item"><a href="blog-single.html">팔로워</a></li>
                                            <li class="nav-item"><a href="blog-single.html">찜 목록</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="login-button">
                                <ul>
                                    <li>
                                        <a href="login.html"><i class="lni lni-enter"></i> 로그인</a>
                                    </li>
                                    <li>
                                        <a href="registration.html"><i class="lni lni-user"></i> 가입하기</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="button header-button">
                                <a href="post-item.html" class="btn">Add sharing</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">My Profile</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">MyPage</a></li>
                        <li>My Profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->


    <!--진형 수정-->

    <!-- Start Dashboard Section -->
    <section class="dashboard section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12">
                    <!-- 사이드바 -->
                    <div class="dashboard-sidebar">
                        <div class="user-image">
                            <img src="C:\Nplit\assets\images\profile\pro2.png" alt="#">
                            <h3>SecretJ
                                <span><a href="javascript:void(0)">@박진형</a></span>
                            </h3>
                        </div>
                        <div class="dashboard-menu">
                            <ul>
                                <li><a  class="active" href="profile-detail.html"><i class="lni lni-dashboard"></i> My Profile</a></li>
                                <li><a  href="profile-settings.html"><i class="lni lni-pencil-alt"></i>
                                    개인정보 수정</a></li>
                                <li><a href="my-items.html"><i class="lni lni-bolt-alt"></i> 내가 만든 쉐어링</a></li>
                                <li><a href="bookmarked-items.html"><i class="lni lni-bookmark"></i> 내가 찜한 쉐어링</a></li>
                                <li><a href="follow-list.html"><i class="lni lni-heart"></i> My Following</a></li>
                            </ul>
                            <div class="button">
                                <a class="btn" href="javascript:void(0)">Logout</a>
                            </div>
                        </div>
                    </div>
                    <!-- 사이드바 END -->
                </div>
                <div class="col-lg-9 col-md-8 col-12">
                    <div class="main-content">
                        <!-- 수정 -->
                        <div class="dashboard-block mt-0 profile-settings-block">
                            <h3 class="block-title">My Profile</h3>
                            <div class="inner-block">
                                <div class="image" >
                                    <img  style="height:70%; width:50%; margin-left: auto; margin-right: auto; margin-bottom:30px; display: block;" 
                                    src="C:\Nplit\assets\images\profile\pro2.png" alt="#">
                                </div>
                        <!-- 대쉬보드 -->
                        <div class="details-lists">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!-- 대쉬보드1-->
                                    <div class="single-list">
                                        <div class="list-icon">
                                            <i class="lni lni-checkmark-circle"></i>
                                        </div>
                                        <h3>
                                            15
                                            <span>등록한 쉐어링</span>
                                        </h3>
                                    </div>
                                    <!--대쉬보드1 END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!--대쉬보드2 -->
                                    <div class="single-list two">
                                        <div class="list-icon">
                                            <i class="lni lni-bolt"></i>
                                        </div>
                                        <h3>
                                            3
                                            <span>참여중인 쉐어링 </span>
                                        </h3>
                                    </div>
                                    <!-- 대쉬보드2 END -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!--대쉬보드3 -->
                                    <div class="single-list three">
                                        <div class="list-icon">
                                            <i class="lni lni-emoji-sad"></i>
                                        </div>
                                        <h3>
                                            40000
                                            <span>팔로워 </span>
                                        </h3>
                                    </div>
                                    <!-- 대쉬보드3 END -->
                                </div>
                            </div>
                        </div>
                        <!-- 프로필 텍스트 문구 -->
                                <form class="profile-setting-form" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>닉네임</label>
                                                <input name="nickname" type="text" placeholder="SecretJ" readonly>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>선호지역</label>
                                                <input name="favorite-region" type="text" placeholder="서울특별시 강남구 대치동" readonly>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>이름</label>
                                                <input name="name" type="text" placeholder="박진형" readonly>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input name="email" type="email" placeholder="qkrwlsgud890@naver.com" readonly>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12">
                                            <div class="form-group message">
                                                <label>상태 메세지</label>
                                                <textarea name="pro_msg" placeholder="진형이의 돈 아껴쓰기 !" readonly></textarea>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- 프로필 텍스트 문구 END -->
                    </div>


                         <!---------- 글목록 -------------->
                        
                        <div class="col-12">
                            <div class="main-content">
                                <div class="dashboard-block mt-0" style="margin-top:20px !important;" >
                                    <h3 class="block-title">내가 만든 쉐어링</h3>
                                    <nav class="list-nav">
                                        <ul>
                                            <li><a href="javascript:void(0)">총 등록수 <span>15</span></a></li>
                                            <li><a href="javascript:void(0)" onclick="action();">진행중 <span>4</span></a></li>
                                            <li><a href="javascript:void(0)">종료 <span>11</span></a></li>
                                            <li><a href="javascript:void(0)">찜받은 수 <span>02</span></a></li>
                                        </ul>
                                    </nav>
                                    <div class="my-items" style="margin-top:30px;">
                                        <!-- Start Item List Title -->
                                        <div class="item-list-title">
                                            <div class="row align-items-center">
                                                <div class="col-lg-5 col-md-5 col-12">
                                                    <p>쉐어링 제목</p>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-12">
                                                    <p>카테고리</p>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-12">
                                                    <p>참여자 수</p>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-12 align-right">
                                                    <p>Action</p>
                                                </div>
                                            </div>
                                        </div>
                                    <!-- End List Title -->
                                    <!-- Start Single List -->
                                    <div class="single-item-list">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5 col-md-5 col-12">
                                                <div class="item-image">
                                                    <img src="C:\Nplit\assets\images\profile\iphone.jpg" alt="#">
                                                    <div class="content">
                                                        <h3 class="title"><a href="javascript:void(0)">Iphone 11 Pro Max 공동 구매하실분</a></h3>
                                                        <span class="price">총 3000000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>전자기기</p>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>3/6</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-12 align-right">
                                                <ul class="action-btn">
                                                    <li><a href="javascript:void(0)"><i class="lni lni-pencil"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-eye"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-trash"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single List -->
                                    <!-- Start Single List -->
                                    <div class="single-item-list">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5 col-md-5 col-12">
                                                <div class="item-image">
                                                    <img src="C:\Nplit\assets\images\profile\NETFLIX.jpg" alt="#">
                                                    <div class="content">
                                                        <h3 class="title"><a href="javascript:void(0)">넷플릭스 같이 구독하실분!</a></h3>
                                                        <span class="price">총 13900원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>구독</p>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>2/4</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-12 align-right">
                                                <ul class="action-btn">
                                                    <li><a href="javascript:void(0)"><i class="lni lni-pencil"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-eye"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-trash"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single List -->
                                    <!-- Start Single List -->
                                    <div class="single-item-list">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5 col-md-5 col-12">
                                                <div class="item-image">
                                                    <img src="C:\Nplit\assets\images\profile\yeop.jpg" alt="#">
                                                    <div class="content">
                                                        <h3 class="title"><a href="javascript:void(0)">오늘 7시 엽떡먹을분(배송비 분할)  </a></h3>
                                                        <span class="price">총 3500원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>음식</p>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>2/2</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-12 align-right">
                                                <ul class="action-btn">
                                                    <li><a href="javascript:void(0)"><i class="lni lni-pencil"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-eye"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-trash"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single List -->
                                    <!-- Start Single List -->
                                    <div class="single-item-list">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5 col-md-5 col-12">
                                                <div class="item-image">
                                                    <img src="C:\Nplit\assets\images\profile\airmax.jpg" alt="#">
                                                    <div class="content">
                                                        <h3 class="title"><a href="javascript:void(0)">나이키 에어맥스프로 신발 공구하실분</a></h3>
                                                        <span class="price">총 350000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>쇼핑</p>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-12">
                                                <p>3/4</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-12 align-right">
                                                <ul class="action-btn">
                                                    <li><a href="javascript:void(0)"><i class="lni lni-pencil"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-eye"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="lni lni-trash"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single List -->
                                    <!-- Pagination -->
                                    <div class="pagination left">
                                        <ul class="pagination-list">
                                            <li><a href="javascript:void(0)">1</a></li>
                                            <li class="active"><a href="javascript:void(0)">2</a></li>
                                            <li><a href="javascript:void(0)">3</a></li>
                                            <li><a href="javascript:void(0)">4</a></li>
                                            <li><a href="javascript:void(0)"><i class="lni lni-chevron-right"></i></a></li>
                                        </ul>
                                    </div>
                                    <!--/ End Pagination -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                            <!-- 글목록 -->
                </div>
            </div>
        </div>
    </section>
            <!-- 지녕 수정end -->

     









    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer mobile-app">
                            <h3>Mobile Apps</h3>
                            <div class="app-button">
                                <a href="javascript:void(0)" class="btn">
                                    <i class="lni lni-play-store"></i>
                                    <span class="text">
                                        <span class="small-text">Get It On</span>
                                        Google Play
                                    </span>
                                </a>
                                <a href="javascript:void(0)" class="btn">
                                    <i class="lni lni-apple"></i>
                                    <span class="text">
                                        <span class="small-text">Get It On</span>
                                        App Store
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Locations</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul>
                                        <li><a href="javascript:void(0)">Chicago</a></li>
                                        <li><a href="javascript:void(0)">New York City</a></li>
                                        <li><a href="javascript:void(0)">San Francisco</a></li>
                                        <li><a href="javascript:void(0)">Washington</a></li>
                                        <li><a href="javascript:void(0)">Boston</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul>
                                        <li><a href="javascript:void(0)">Los Angeles</a></li>
                                        <li><a href="javascript:void(0)">Seattle</a></li>
                                        <li><a href="javascript:void(0)">Las Vegas</a></li>
                                        <li><a href="javascript:void(0)">San Diego</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">How It's Works</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                                <li><a href="javascript:void(0)">Signup</a></li>
                                <li><a href="javascript:void(0)">Help & Support</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-contact">
                            <h3>Contact</h3>
                            <ul>
                                <li>23 New Design Str, Lorem Upsum 10<br> Hudson Yards, USA</li>
                                <li>Tel. +(123) 1800-567-8990 <br> Mail. support@classigrids.com</li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="content">
                                <ul class="footer-bottom-links">
                                    <li><a href="javascript:void(0)">Terms of use</a></li>
                                    <li><a href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li><a href="javascript:void(0)">Advanced Search</a></li>
                                    <li><a href="javascript:void(0)">Site Map</a></li>
                                    <li><a href="javascript:void(0)">Information</a></li>
                                </ul>
                                <p class="copyright-text">Designed and Developed by <a href="https://graygrids.com/"
                                        rel="nofollow" target="_blank">GrayGrids</a>
                                </p>
                                <ul class="footer-social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>


    


</body>

</html>